CREATE TABLE `answer_paper` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `exam_id` int(11) NOT NULL COMMENT '考试ID',
  `paper_id` int(11) NOT NULL COMMENT '试卷id',
  `examinee_id` int(11) NOT NULL COMMENT '考生id',
  `examinee_name` varchar(100) NOT NULL COMMENT '考生名称',
  `examinee_num` varchar(100) NOT NULL COMMENT '考生学号',
  `class_id` int(11) NOT NULL COMMENT '班级id',
  `class_name` varchar(100) NOT NULL COMMENT '班级名称',
  `start_date` datetime NOT NULL COMMENT '开考时间',
  `exam_time` bigint(20) NOT NULL COMMENT '已考时间',
  `submit_time` datetime DEFAULT NULL COMMENT '交卷时间',
  `objective_mark` int(11) DEFAULT NULL COMMENT '客观题分数',
  `subject_mark` int(11) DEFAULT NULL COMMENT '主观题分数',
  `subject_smart_mark` int(11) DEFAULT NULL COMMENT '主观题智能评卷得分',
  `check_state` int(2) DEFAULT NULL COMMENT '批阅状态 \r\n0:为批阅\r\n1:已批阅',
  `teacher_id` int(11) DEFAULT NULL COMMENT '阅卷老师ID',
  `objective_answer_json` text COMMENT '客观答案串',
  `subject_answer_json` text COMMENT '主观答案串',
  `subject_check_json` text COMMENT '主观阅卷串',
  `objective_check_json` text COMMENT '客观阅卷串',
  `evaluation_opinions` text COMMENT '评价意见',
  PRIMARY KEY (`id`)
)